{
   "name": "@toba/icons",
   "version": "1.0.0",
   "description": "Toba icons module",
   "private": false,
   "author": {
      "name": "Jason Abbott",
      "url": "http://github.com/toba"
   },
   "license": "MIT",
   "publishConfig": {
      "access": "public"
   },
   "main": "es6/index.js",
   "types:": "es6/index.d.ts",
   "files": [
      "es6/**/*"
   ],
   "scripts": {
      "prepublishOnly": "./node_modules/.bin/tsc --project tsconfig.build.json",
      "test": "jest --coverage"
   },
   "devDependencies": {
      "@toba/develop": "^5.0.0",
      "@toba/svg-transformer": "^1.1.1",
      "@toba/test": "^3.0.0",
      "@toba/tools": "^6.3.0",
      "ts-node": "^8.0.2"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/toba/icons"
   }
}
